{
  "name": "storbot",
  "version": "0.1.0",
  "description": "It's the storbot",
  "private": true,
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "engines": {
    "node": "~5.6"
  },
  "scripts": {
    "grunt": "grunt",
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasmus-storjohann/storbot.git"
  },
  "keywords": [
    "key",
    "words"
  ],
  "author": "Rasmus Storjohann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rasmus-storjohann/storbot/issues"
  },
  "homepage": "https://github.com/rasmus-storjohann/storbot#readme",
  "dependencies": {
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.3",
    "grunt-tslint": "^3.1.1",
    "tslint": "^3.14.0",
    "typescript": "^1.8.10"
  }
}
